{
  "editor.detectIndentation": false,
  "editor.formatOnPaste": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.rulers": [
    80,
    120
  ],
  "editor.renderControlCharacters": true,
  "editor.snippetSuggestions": "top",
  "editor.trimAutoWhitespace": true,
  "editor.useTabStops": true,
  "editor.fontSize": 13,
  "editor.scrollBeyondLastLine": true,
  "editor.showFoldingControls": "always",
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "explorer.confirmDelete": false,
  "window.restoreWindows": "none",
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": true,
  "workbench.settings.useSplitJSON": true,
  "workbench.iconTheme": "vscode-great-icons",
  "files.hotExit": "off",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "node_modules": true,
    "tmp": true,
    "log": true,
    ".asset-cache": true,
    ".bundle": true,
    ".ipynb_checkpoints": true,
    ".pytest_cache": true,
    ".sass-cache": true,
    ".svn": true,
    "__pycache__": true,
    "_site": true,
    "build": false,
    "coverage": true,
    "dist": true,
    "public/packs": true,
    "**/.egg-info": true
  },
  "files.watcherExclude": {
    "**/audits/**": true,
    "**/coverage/**": true,
    "**/log/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/vendor/**": true
  },
  "git.enabled": true,
  "telemetry.telemetryLevel": "off",
  "[python]": {
    "editor.tabSize": 4
  },
  "python.pythonPath": "~/.pyenv/shims/python",
  "python.formatting.provider": "yapf",
  "ruby.lint": {
    "rubocop": true
  },
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "Mar7ius",
  "rufo.exe": "/Users/martial/.rbenv/shims/rufo",
  "editor.accessibilitySupport": "off",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.explorerKind": "external",
  "files.associations": {
    "*.erb": "erb"
  },
  "[erb]": {
    "editor.defaultFormatter": "aliariff.vscode-erb-beautify"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "erb": "html"
    // "plaintext": "erb"
  },
  "tailwindCSS.emmetCompletions": true,
  // "[ruby]": {
  //   "editor.defaultFormatter": "jnbt.vscode-rufo"
  // }
  "solargraph.formatting": true,
  "[ruby]": {
    "editor.defaultFormatter": "castwide.solargraph"
  },
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true
  },
  "json.schemas": [
    {
      "fileMatch": [
        "**k3d**.yaml"
      ],
      "url": "file:///Users/martial/.vscode/extensions/k3d-v1alpha4-schema.json"
    }
  ],
  "redhat.telemetry.enabled": false,
  "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
  "ansible.python.interpreterPath": "",
  "vs-kubernetes": {
    "vs-kubernetes.knownKubeconfigs": [
      "/Users/martial/code/mar7ius/k3d-dev-env/kubeconfig.yaml",
      "/Users/martial/.kube/config"
    ],
    "vs-kubernetes.kubeconfig": "/Users/martial/.kube/config"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "style"
  ],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "thunder-client.codeSnippetLanguage": "js-fetch",
  "diffEditor.ignoreTrimWhitespace": false
}
